Package                              Version              Editable project location
------------------------------------ -------------------- ---------------------------
ament-copyright                      0.9.8
ament-cppcheck                       0.9.8
ament-cpplint                        0.9.8
ament-flake8                         0.9.8
ament-index-python                   1.1.0
ament-lint                           0.9.8
ament-lint-cmake                     0.9.8
ament-package                        0.9.5
ament-pep257                         0.9.8
ament-uncrustify                     0.9.8
ament-xmllint                        0.9.8
apturl                               0.5.2
argcomplete                          1.8.1
atomicwrites                         1.1.5
attrs                                19.3.0
autobahn                             17.10.1
Automat                              0.8.0
bcrypt                               3.1.7
beautifulsoup4                       4.8.2
blinker                              1.4
bloom                                0.12.0
bottle                               0.12.15
breezy                               3.0.2
Brlapi                               0.7.0
catkin-pkg                           1.0.0
catkin-pkg-modules                   1.0.0
cbor                                 1.0.0
certifi                              2019.11.28
chardet                              3.0.4
clarabel                             0.9.0
Click                                7.0
cloudpickle                          1.6.0
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-core                          0.19.0
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-override-check                0.0.1
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.3
configobj                            5.0.6
constantly                           15.1.0
cov-core                             1.15.0
coverage                             4.5.2
cron-descriptor                      1.4.5
cryptography                         2.8
cupshelpers                          1.0
cvxpy                                1.5.2
cycler                               0.10.0
Cython                               0.29.14
dbus-python                          1.2.16
decorator                            4.4.2
defer                                1.0.6
Deprecated                           1.2.7
distlib                              0.3.0
distro                               1.4.0
distro-info                          0.23+ubuntu1.1
docker                               4.1.0
docutils                             0.16
domain-coordinator                   0.9.2
dulwich                              0.19.15
duplicity                            0.8.12.0
ecos                                 2.0.14
empy                                 3.3.2
entrypoints                          0.3
f110-gym                             0.2.1                /home/meric/f1tenth_gym/gym
f1tenth-gym-ros                      0.0.0
f1tenth-rl                           0.1.0
f1tenth-stack                        0.0.1
fasteners                            0.14.1
fastimport                           0.9.8
filelock                             3.13.1
flake8                               3.7.9
future                               0.18.2
Glances                              3.1.3
gpg                                  1.13.1
html5lib                             1.0.1
httplib2                             0.14.0
hyperlink                            19.0.0
idna                                 2.8
ifcfg                                0.18
importlib-metadata                   1.5.0
incremental                          16.10.1
influxdb                             5.2.0
iotop                                0.6
Jetson.GPIO                          2.1.9
jetson-stats                         4.3.2
Jinja2                               3.1.6
joblib                               1.4.2
joy-teleop                           0.3.0
key-teleop                           0.3.0
keyring                              18.0.1
kiwisolver                           1.0.1
language-selector                    0.1
lark-parser                          0.8.1
launch                               0.10.10
launch-testing                       0.10.10
launch-xml                           0.10.10
launch-yaml                          0.10.10
launchpadlib                         1.10.13
lazr.restfulclient                   0.14.2
lazr.uri                             1.0.3
llvmlite                             0.41.1
lockfile                             0.12.2
louis                                3.12.0
lxml                                 4.5.0
lz4                                  3.0.2+dfsg
macaroonbakery                       1.3.1
Mako                                 1.1.0
MarkupSafe                           2.1.5
mccabe                               0.6.1
mock                                 3.0.5
monotonic                            1.5
more-itertools                       4.2.0
mouse-teleop                         0.3.0
mpi4py                               3.0.3
mpmath                               1.3.0
netifaces                            0.10.4
networkx                             3.0
nose2                                0.9.1
notify2                              0.3
numba                                0.58.1
numpy                                1.22.0
oauthlib                             3.1.0
olefile                              0.46
onboard                              1.4.1
opencv-python                        4.12.0.88
osqp                                 1.0.4
osrf-pycommon                        0.1.11
packaging                            20.3
paramiko                             2.6.0
particle-filter                      0.2.0
pbr                                  5.4.5
pexpect                              4.6.0
pillow                               10.4.0
pip                                  25.0.1
pluggy                               0.13.0
ply                                  3.11
protobuf                             3.6.1
psutil                               5.5.1
py                                   1.8.1
py-ubjson                            0.14.0
pyasn1                               0.4.2
pyasn1-modules                       0.2.1
pycairo                              1.16.2
pycodestyle                          2.5.0
pycrypto                             2.6.1
pycryptodomex                        3.6.1
pycups                               1.9.73
pydocstyle                           2.1.1
pydot                                1.4.1
pyflakes                             2.1.1
PyGithub                             1.43.7
pyglet                               1.4.11
Pygments                             2.3.1
PyGObject                            3.36.0
PyHamcrest                           1.9.0
PyJWT                                1.7.1
pymacaroons                          0.13.0
PyNaCl                               1.3.0
PyOpenGL                             3.1.9
pyOpenSSL                            19.0.0
pyparsing                            2.4.6
pypng                                0.0.20
PyQRCode                             1.2.1
PyQt5                                5.14.1
pyrealsense2                         2.55.1.6486
pyRFC3339                            1.1
pysmi                                0.3.2
pysnmp                               4.4.6
pystache                             0.5.4
pytest                               4.6.9
pytest-cov                           2.8.1
python-apt                           2.0.1+ubuntu0.20.4.1
python-crontab                       3.3.0
python-dateutil                      2.7.3
python-dbusmock                      0.19
python-debian                        0.1.36+ubuntu1.1
python-gitlab                        2.0.1
python-snappy                        0.5.3
PyTrie                               0.2
pytz                                 2019.3
pyxdg                                0.26
PyYAML                               5.3.1
range_libc                           0.1
requests                             2.22.0
requests-unixsocket                  0.2.0
roman                                2.0.0
ros2cli                              0.9.13
rosdep                               0.25.1
rosdep-modules                       0.25.1
rosdistro                            1.0.1
rosdistro-modules                    1.0.1
rospkg-modules                       1.6.0
rpyutils                             0.2.0
scipy                                1.10.1
scs                                  3.2.7.post2
SecretStorage                        2.3.1
service-identity                     18.1.0
setuptools                           75.3.2
simple-teleop                        0.0.0
simplejson                           3.16.0
sip                                  4.19.21
six                                  1.14.0
smbus2                               0.5.0
snowballstemmer                      2.0.0
soupsieve                            1.9.5
stanley2-avoidance                   0.0.0
sympy                                1.13.3
systemd-python                       234
tf-transformations                   1.0.0
toml                                 0.10.0
torch                                2.0.1
torchaudio                           2.0.2
torchvision                          0.15.2
tornado                              5.1.1
transforms3d                         0.4.2
Twisted                              18.9.0
txaio                                2.10.0
typing_extensions                    4.12.2
u-msgpack-python                     2.1
ubuntu-drivers-common                0.0.0
ubuntu-pro-client                    8001
urllib3                              1.25.8
urwid                                2.0.1
vcstool                              0.3.0
vcstools                             0.1.42
wadllib                              1.3.3
wcwidth                              0.1.8
webencodings                         0.5.1
websocket-client                     0.53.0
wheel                                0.45.1
wrapt                                1.11.2
wsaccel                              0.6.2
xkit                                 0.0.0
zipp                                 1.0.0
zope.interface                       4.7.1
